
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dac_aula_3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dac_aula_3
spring.datasource.password=dacaula3
spring.jpa.show-sql=false

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy so funciona no hibernate antes do 5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect